-- 1.- Quantes oficines tenim a cada regió?
-- 2.- Quants representants de ventes hi ha a cada oficina?
-- 3.- Quants representants de ventes té assignats cada cap de respresentants?
-- 4.- Quina és, per cada oficina, la suma de les quotes dels seus representants? I la mitjana de les quotes per oficina?
-- 5.- Quina és  la quota més alta de cada oficina?
-- 6.- Quants clients representa cada venedor-repventas?
-- 7.- Quin és límit de crèdit més alt dels clients de cada venedor-repventas?
-- 8.- Per cada codi de fàbrica diferents, quants productes hi ha?
-- 9.- Per cada codi de producte diferent, a quantes fàbriques es fabrica?
-- 10.- Per cada nom de producte diferent, quants codis (id_fab + id_prod) tenim?
-- 11.- Per cada producte (id_fab + id_prod), quantes comandes tenim?
-- 12.- Per cada client, quantes comandes tenim?
-- 13.- Quantes comandes ha realitzat cada representant de vendes?
